PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=R6k9ic7LXItSuzy7C7-fUZoRcrLfArSy
DRIVE_DISK=local
DB_CONNECTION=pg

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1579
PG_DB_NAME=lucid_tests

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=0f5936733b0f43
SMTP_PASSWORD=d336d59fdf3702
CACHE_VIEWS=false
